/*Задание 1
• Используя Symbol.iterator, создайте объект "Музыкальная коллекция", который можно итерировать. Каждая итерация должна возвращать следующий альбом из коллекции.

• Создайте объект musicCollection, который содержит массив альбомов и имеет свойство-символ Symbol.iterator. Каждый альбом имеет следующую структуру:

{
title: "Название альбома",
artist: "Исполнитель",
year: "Год выпуска"
}

• Реализуйте кастомный итератор для объекта musicCollection. Итератор должен перебирать альбомы по порядку.
• Используйте цикл for...of для перебора альбомов в музыкальной коллекции и вывода их на консоль в формате: Название альбома - Исполнитель (Год выпуска)
*/
const musicCollection = [
    {
        title: "We like it here",
        artist: "Snarky Puppy",
        year: "2014"
    },
    {
        title: "Spark",
        artist: "Hiromi",
        year: "2016"
    },
    {
        title: "Esperanza",
        artist: "Esperanza Spalding",
        year: "2008"
    }
];
musicCollection[Symbol.iterator] = function () {
    return {
        current: 0,
        last: this.length,
        next() {
            return this.current < this.last
                ? { done: false, value: musicCollection[this.current++] }
                : { done: true };
        }
    }
};

for (let album of musicCollection) {
    console.log(`Название альбома ${album.title}, Исполнитель ${album.artist}(Год выпуска ${album.year})`);
}
/*
Задание 2
Вы управляете рестораном, в котором работают разные повара, специализирующиеся на определенных блюдах. Клиенты приходят и делают заказы на разные блюда.

Необходимо создать систему управления этими заказами, которая позволит:

• Отслеживать, какой повар готовит какое блюдо.
• Записывать, какие блюда заказал каждый клиент.

Используйте коллекции Map для хранения блюд и их поваров, а также для хранения заказов каждого клиента. В качестве ключей для клиентов используйте объекты.

Повара и их специализации:

Виктор - специализация: Пицца.
Ольга - специализация: Суши.
Дмитрий - специализация: Десерты.

Блюда и их повара:

Пицца "Маргарита" - повар: Виктор.
Пицца "Пепперони" - повар: Виктор.
Суши "Филадельфия" - повар: Ольга.
Суши "Калифорния" - повар: Ольга.
Тирамису - повар: Дмитрий.
Чизкейк - повар: Дмитрий.

Заказы:

Клиент Алексей заказал: Пиццу "Пепперони" и Тирамису.
Клиент Мария заказала: Суши "Калифорния" и Пиццу "Маргарита".
Клиент Ирина заказала: Чизкейк.*/

const victor = { "Виктор": "пицца" };
const olga = { "Ольга": "суши" };
const dmitriy = { "Дмитрий": "десерты" };

const cooks = new Map();
cooks.set(victor, ["Маргарита", "Пепперони"])
    .set(olga, ["Филадельфия", "Калифорния"])
    .set(dmitriy, ["Тирамису", "Чизкейк"]);

console.log(cooks);

const clients = new Map();
clients.set("Алексей", ["Пепперони", "Тирамису"])
    .set("Мария", ["Калифорния", "Маргарита"])
    .set("Ирина", ["Чизкейк"]);

console.log(clients);